// ---------------------------------------------------------
/**
 *  配列をランダムに初期化し、偶数と奇数の数を表示する
 */
#include <stdio.h>
#include <random>
#include <time.h>


 // ---------------------------------------------------------
 // main 関数の定義
 // ---------------------------------------------------------
int main() {

    // 整数型の配列を宣言する
    int a[10] = {};

    // ランダムな値を利用する為の準備
    srand(time(NULL));

    // ランダムな値で配列の内容を初期化する
    for (int i = 0; i < 10; ++i) {
        // 0 ～ 9 のランダムな整数を初期値として代入する
        a[i] = (rand() % 10);
    }

    // 偶数と奇数をカウントする

    int evenCount = 0; // 偶数の個数
    int oddCount = 0; // 奇数の個数   

    // 偶数と奇数の数を数える
    for (int i = 0; i < 10; ++i) {
        if (a[i] % 2 ==0) {
            evenCount++;
        }
        else {
            oddCount++;
        }

    }

    printf("偶数の数 : %d\n", evenCount);
    printf("奇数の数 : %d\n", oddCount);

    return 0;
}